# seckill-learning

./: pom.xml
project target/: projectTarget.txt
src/main/java/com/demo/: SeckillApplication.java
src/main/java/com/demo/config/: JpaConfig.java
src/main/java/com/demo/entity/: Seckill.java  SeckillType.java  SuccessKilled.java
src/main/java/com/demo/entity/pk/: SuceesskilledPK.java
src/main/java/com/demo/repository/: SeckillRepository.java  SeckillTypeRepository.java  SuccessKilledRepository.java
src/main/java/com/demo/service/: SeckillService.java
src/main/java/com/demo/service/impl/: SeckillServiceImpl.java
src/main/resources/: application.yml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/repository/: SeckillRepositoryTest.java  SeckillTypeRepositoryTest.java  SuccessKilledRepositoryTest.java
